{
    "name": "sohanyakter9/advertising-settings",
    "type": "wordpress-ped-muplugin",
    "version": "2.0.1",
    "homepage": "https://github.com/sohanyakter9",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">= 7.4",
        "composer/installers": "~1.0"
    },
    "description": "Advertising Settings Plugin",
    "keywords": [
        "client-mu-plugins",
        "advertising-settings"
    ]
}
